hpccDistribute<-function(dataset,form=NULL,expression=NULL,index=NULL,skew=NULL,sorts=NULL,joincondition=NULL,maxskew=NULL,skewlimit=NULL){

trim<-function (x) 
{
    gsub("^\\s+|\\s+$", "", x)
}
   
    is.not.null <- function(x) ! is.null(x)
    if (missing(dataset)) {
    stop("no dataset.")	
    }
    else
    {
     if (is.null(form))
	{
	xyz<-NULL
        strexp <- trim(paste(dataset,sep=" "))
	xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
	}
	else
	{
     	if (form=='expression')
	      {
		if (is.not.null(sorts))
		{
		xyz<-NULL
		strex<-trim(paste("MERGE(",sorts,")",sep=""))
		strexp <- trim(paste(dataset,expression,strex,sep=","))
		xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
		}
		else
		{
		xyz<-NULL
		strexp <- trim(paste(dataset,expression,sep=","))
		xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
		}
	      }
	else
	{
	if (form=='index')
	   {
	     if (is.not.null(joincondition)) 
	    {
	    xyz<-NULL	
	    strexp <- trim(paste(dataset,index,joincondition,sep=","))
	    xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
	    }
    	    else
	    {
	    xyz<-NULL	
	    strexp <- trim(paste(dataset,index,sep=","))
	    xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
	    }
           } 		
	else
	{
	if (form=='skew')
		{
		xyz<-NULL
		stre<-trim(paste(maxskew,skewlimit,sep=" "))
		stre1<-trim(gsub(' {2,}',' ',stre))
		stre2<-trim(gsub(' ',',',stre1))
		strex<-trim(paste("SKEW(",stre2,")",sep=""))
	    	strexp <- trim(paste(dataset,strex,sep=","))
	    	xyz <<- trim(paste(xyz,paste("outdist := DISTRIBUTE(",strexp,sep="",");")))
		}
	    }
       }	
   }
 }
}