hpccProject<-function(resulttype,funcname,parameterlist,skip=NULL,condition=NULL,recordset,transparameter=NULL,prefetch=NULL,lookahead=NULL,
parallel=NULL,keyed=NULL,local=NULL){

  trim<<-function (x) 
  {
    gsub("^\\s+|\\s+$", "", x)
    gsub("^,+|,+$", "", x)	
  }
  
   is.not.null <- function(x) ! is.null(x)
    if (missing(recordset))
    {
    stop("no recordset.")	
    }
    else
    {
      if (is.not.null(skip)) 	
      {
       strn1<-trim(paste(":= TRANSFORM,",skip))	  	    	
      }
      else
      {
      strn1<-trim(paste(":= TRANSFORM",skip))		
      }
     	xyz<<-NULL
	str1<-trim(paste(resulttype,funcname,sep=" "))
	str2<-trim(paste(str1,"(",parameterlist,")",sep=""))
	strn2<-trim(paste(strn1,condition,sep=" "))
     	xyz <<- trim(paste(xyz,paste(str2,strn2,sep=" ",";END;")))

	
	strt1<-trim(paste(recordset,sep=""))
	strt2<-trim(paste("(",transparameter,")",sep=""))
	strt3<-trim(paste(strt1,strt2,sep=""))
	
	strt4<-trim(paste(strt3,prefetch,sep=","))
	strt5<-trim(paste(strt4,lookahead,sep=","))
	strt6<-trim(paste(strt5,parallel,sep=","))
	strt7<-trim(paste(strt6,keyed,sep=","))
	strl<-trim(paste(strt7,local,sep=","))
	xyz <<- trim(paste(xyz,paste("projout:=PROJECT(",strl,sep="",");")))	
    }		
}	
