hpccDedup<-function(dataset,condition=NULL,all=NULL,hash=NULL,keep=NULL,keeper=NULL,local=NULL){

trim<-function (x) 
{
    gsub("^\\s+|\\s+$", "", x)
}
   
    is.not.null <- function(x) ! is.null(x)
    if (missing(dataset)) {
    stop("no dataset.")	
    }
    else
    {
    if ((is.not.null(all)) & (is.not.null(hash)) & (is.not.null(keep)))
        {
	stop("KEEP is not supported for DEDUP ALL")		 
	}
	else
	{
	  if  ((is.not.null(hash)) & (is.not.null(keep)))
	  {
	  stop("KEEP is not supported for DEDUP ALL")	
	  } 
	  else
	  {
	   if  ((is.not.null(all)) & (is.not.null(keep)))			
    	    {
	     stop("KEEP is not supported for DEDUP ALL")		
	     }	
              else	
    	      {
    	       if((is.null(condition)) & (is.null(all)))
       	        {
		xyz<-NULL
		strall <- trim(paste(dataset,condition,"ALL",hash,keeper,local,sep=" "))
		strall1 <- trim(gsub(' {2,}',' ',strall))
		strall2 <- trim(gsub(' ',',',strall1))
	
		strnall <- trim(paste(dataset,condition,hash,keeper,local,sep=" "))
		strnall1 <- trim(gsub(' {2,}',' ',strnall))
		strnall2 <- trim(gsub(' ',',',strnall1))
	      	if(is.null(keep))
			{
			strall3 <-strall2
			xyz <<- trim(paste(xyz,paste("outdup := DEDUP(",strall3,sep="",");")))	
			}
	      	else
			{
			strnall3 <-paste(strnall2,keep,sep=",")
			xyz <<- trim(paste(xyz,paste("outdup := DEDUP(",strnall3,sep="",");")))
			}
       	}
       	else
       	{   			 
		xyz<-NULL
		strall <- trim(paste(dataset,condition,all,hash,keeper,local,sep=" "))
		strall1 <- trim(gsub(' {2,}',' ',strall))
		strall2 <- trim(gsub(' ',',',strall1))

		strnall <- trim(paste(dataset,condition,hash,keeper,local,sep=" "))
		strnall1 <- trim(gsub(' {2,}',' ',strnall))
		strnall2 <- trim(gsub(' ',',',strnall1))

		if(is.null(keep))
		{
		strall3 <-strall2
		xyz <<- trim(paste(xyz,paste("outdup := DEDUP(",strall3,sep="",");")))	
		}
		else
		{
		strnall3 <-paste(strnall2,keep,sep=",")
		xyz <<- trim(paste(xyz,paste("outdup := DEDUP(",strnall3,sep="",");")))
		
		}	   		
      }
   }
}
}}}
