hpccTable<-function(recordset,format,expression=NULL,few=NULL,many=NULL,unsorted=NULL,local=NULL,keyed=NULL,merge=NULL){
  
  trim<-function (x) 
  {
    gsub("^\\s+|\\s+$", "", x)
    gsub("^,+|,+$", "", x)  
  }
  
  is.not.null <- function(x) ! is.null(x)
  if (missing(recordset)) {
    stop("no recordset.")  
  }
  else
  {
    if (is.not.null(expression))
    {
      xyz<-NULL
      strexp <- trim(paste(few,many,unsorted,local,keyed,merge,sep=" "))
      strexps <- trim(gsub(' {2,}',' ',strexp))
      str1 <- trim(gsub(' ',',',strexps))
      strexp<-trim(paste(expression))
      str2 <-trim(paste(strexp,str1,sep=","))
      strf<-trim(paste(recordset,format,str2,sep=","))
      xyz <<- trim(paste(xyz,paste("outdist := TABLE(",strf,sep="",");")))
    }
    else
    {
      xyz<-NULL
      strexp <- trim(paste(few,many,unsorted,local,keyed,merge,sep=" "))
      strexps <- trim(gsub(' {2,}',' ',strexp))
      str1 <- trim(gsub(' ',',',strexps))
      strf<-trim(paste(recordset,format,str1,sep=","))
      xyz <<- trim(paste(xyz,paste("outdist := TABLE(",strf,sep="",");")))
    }
  }
}